======================================================================
ЗВІТ ПРО РОБОТУ СИСТЕМИ РОЗПІЗНАВАННЯ ОБ'ЄКТІВ
======================================================================

Дата створення: 2025-12-17 08:28:59

----------------------------------------------------------------------
МЕТРИКИ ОЦІНКИ МОДЕЛІ
----------------------------------------------------------------------

Загальні метрики:
  mean_precision: 0.6439
  mean_recall: 0.7854
  mean_f1_score: 0.7008
  mAP@0.5: 0.6439
  mAP@0.75: 0.3786
  mAP: 0.5112

Метрики по класах:

  Клас 1:
    precision: 0.7059
    recall: 0.7059
    f1_score: 0.7059

  Клас 2:
    precision: 0.5818
    recall: 0.8649
    f1_score: 0.6957

======================================================================
КІНЕЦЬ ЗВІТУ
======================================================================
